<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-A-Sketch</title>
  <link rel="stylesheet" href="styles.css">
  <script src="javascript.js" defer></script>
</head>



<body>
  <h1> Board Scale </h1>

  <div class="sizeDisplay"></div>

  <div class="input container">
    <input type="number" id="grid_size"/>
    <button onclick="PlayerInput(Player_input)">Submit</button>
  </div>

  <div class="buttons"> 
    
    <button id="erase"> Erase</button>
    <button id="sketch"> Sketch</button>
    <button id="refresh">Refresh </button>

  </div>

  <div class = board_container>
    <div class ="color_pallet">
      <ol>  
        <ls><div class = "color" id="red" data-color = 'red' ></div></ls>
        <ls><div class = "color" id="blue" data-color = "blue" ></div></ls>
        <ls><div class = "color" id="green" data-color = "green" ></div></ls>
        <ls><div class = "color" id="yellow" data-color = "yellow" ></div></ls>
        <ls><div class = "yellow" id="orange" data-color ="orange" ></div></ls>
        <ls><div class = "color" id="purple" data-color = "purple" ></div></ls>
        <ls><div class = "color" id="brown" data-color = "brown"></div></ls>
        <ls><div class = "color" id="black" data-color = 'red' ></div></ls> 
      </ol>     
    </div>

    <div class="board"></div> 
  </div>
  
 

</body>
</html>